C#/SummaMove/SummaMove/Views/BeheerderView.xaml

<Window x:Class="SummaMove.Views.BeheerderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummaMove.Views"
        mc:Ignorable="d"
        Title="BeheerderView" Height="450" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid IsReadOnly="True" x:Name="DgExercises" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" ItemsSource="{Binding Exercise}" SelectedItem="{Binding SelectedExercise }" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Description" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding description}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="BtUsers" Margin="7,19,13,91" FontSize="15" Click="BtUsers_Click_1" Grid.RowSpan="2">Go to Users</Button>
            <Button x:Name="BtNewExercise" Margin="5,38,15,21" FontSize="15" Click="BtNewExercise_Click" Grid.Row="1">New Exercise</Button>
            <Button x:Name="BtEditExercise" Grid.Row="1" Margin="6,111,14,56" FontSize="15" Click="BtEditExercise_Click" Grid.RowSpan="2" >Edit Exercise</Button>
            <Button x:Name="BtDeleteExercise" Grid.Row="2" Margin="6,74,14,96" FontSize="15" Click="BtDeleteExercise_Click" Grid.RowSpan="2" >Delete Exercise</Button>
            <Button x:Name="BtLogout" Grid.Row="3" Margin="6,35,14,21" FontSize="15" Click="BtLogout_Click" >Logout</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" FontSize="15" FontWeight="Bold">SummaMove</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="18">Name</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="18">Description</TextBlock>

            <TextBox x:Name="TbName" Grid.Row="1" Grid.Column="1" Width="225px" Height="30px" Margin="0,20,0,0" DataContext="{Binding SelectedExercise}" Text="{Binding name}"></TextBox>
            <TextBox x:Name="TbDescription" Grid.Row="2" Margin="8,34,2,-1" TextAlignment="Left" DataContext="{Binding SelectedExercise}" Text="{Binding description}" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Left" Source="{Binding Afbeelding}" Grid.Column="1" />

        </Grid>

    </Grid>
</Window>
