C#/SummaMove/SummaMove/Views/Login.xaml

<Window x:Class="SummaMove.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummaMove"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1"></Image>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Email" Margin="118,1,104,29" RenderTransformOrigin="1.128,0.528"/>
            <TextBlock Width="60px" Text="Password" Margin="0,0,0,30" Grid.Row="1"></TextBlock>

            <TextBox  x:Name="TbUsername" Width="150px" Height="20px" VerticalAlignment="Bottom" Margin="0,0,0,10"></TextBox>
            <PasswordBox Name="PbPassword" Grid.Row="1" Height="20px" Width="150px" MaxLength="20" PasswordChar="*" VerticalAlignment="Bottom" Margin="0,0,0,10"></PasswordBox>

            <Button x:Name="BtLogin" Grid.Row="3" Content="Login" Click="BtLogin_Click" Width="200px" Height="30px"></Button>
        </Grid>

        <Image Source="{Binding Afbeelding}" Grid.Column="1" Margin="61,9,145,6" Grid.RowSpan="2" />
        <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="133,17,49,19">SummaMove</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" Grid.RowSpan="2">
            <Hyperlink Name="HpRegister" Click="HpRegister_Click">Register here!</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
